MONGODB_URI="mongodb+srv://user:hCPW9g1jKMkRt3iY@cluster0.tmfdszp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_here
PORT=5000
API_KEY =AIzaSyDG8F_9sg3vSTk5cGp3JqkN4wAz6KldRH4